# West Nile
### Starter Code

In [18]:
# Original code: Beating the Benchmark from West Nile Virus Prediction @ Kaggle by Abhihsek
# Modified by Brendan Lane
import pandas as pd
import numpy as np
from sklearn import ensemble, preprocessing

In [19]:
# Load dataset 
train = pd.read_csv('../assets/train.csv')
test = pd.read_csv('../assets/test.csv')
sample = pd.read_csv('../assets/sampleSubmission.csv')
weather = pd.read_csv('../assets/weather.csv')

In [20]:
train = train.drop_duplicates()
test = test.drop_duplicates()

In [21]:
# Output
y = train.WnvPresent.values

In [22]:
# Not using codesum for this benchmark
wx = weather.drop('CodeSum', axis=1)

# Split station 1 and 2 and join horizontally
wx1 = wx[wx['Station']==1]
wx2 = wx[wx['Station']==2]
wx1 = wx1.drop('Station', axis=1)
wx1 = wx2.drop('Station', axis=1)
wx = wx1.merge(wx2, on='Date', suffixes=('_1', '_2'))

# replace some missing values and T with nan
wx = wx.replace('M', np.nan)
wx = wx.replace('-', np.nan)
wx = wx.replace('T', np.nan)
wx = wx.replace(' T', np.nan)
wx = wx.replace('  T', np.nan)

In [23]:
# Functions to extract month and day from dataset
# You can also use parse_dates of Pandas.
def create_year(x):
    return(x.split('-')[0])

def create_month(x):
    return(x.split('-')[1])

def create_day(x):
    return(x.split('-')[2])

train['month'] = train.Date.apply(create_month)
train['day'] = train.Date.apply(create_day)
train['year'] = train.Date.apply(create_year)

test['month'] = test.Date.apply(create_month)
test['day'] = test.Date.apply(create_day)
test['year'] = test.Date.apply(create_year)

In [24]:
# Add integer latitude/longitude columns
train['Lat_int'] = train.Latitude.apply(int)
train['Long_int'] = train.Longitude.apply(int)
test['Lat_int'] = test.Latitude.apply(int)
test['Long_int'] = test.Longitude.apply(int)

In [25]:
# drop address columns
train = train.drop(['Address', 'AddressNumberAndStreet','WnvPresent', 'NumMosquitos'], axis = 1)
test = test.drop(['Id', 'Address', 'AddressNumberAndStreet'], axis = 1)

In [26]:
# Merge with weather data
train = train.merge(wx, on='Date')
test = test.merge(wx, on='Date')
train = train.drop(['Date', 'Block'], axis = 1)
test = test.drop(['Date', 'Block'], axis = 1)

In [27]:
train.head()

,Species,Street,Trap,Latitude,Longitude,AddressAccuracy,month,day,year,Lat_int,...,Sunset_2,Depth_2,Water1_2,SnowFall_2,PrecipTotal_2,StnPressure_2,SeaLevel_2,ResultSpeed_2,ResultDir_2,AvgSpeed_2
0,CULEX PIPIENS/RESTUANS,N OAK PARK AVE,T002,41.954690,-87.800991,9,05,29,2007,41,...,NaN,NaN,NaN,NaN,0.00,29.44,30.09,5.8,16,7.4
1,CULEX RESTUANS,N OAK PARK AVE,T002,41.954690,-87.800991,9,05,29,2007,41,...,NaN,NaN,NaN,NaN,0.00,29.44,30.09,5.8,16,7.4
2,CULEX RESTUANS,N MANDELL AVE,T007,41.994991,-87.769279,9,05,29,2007,41,...,NaN,NaN,NaN,NaN,0.00,29.44,30.09,5.8,16,7.4
3,CULEX PIPIENS/RESTUANS,W FOSTER AVE,T015,41.974089,-87.824812,8,05,29,2007,41,...,NaN,NaN,NaN,NaN,0.00,29.44,30.09,5.8,16,7.4
4,CULEX RESTUANS,W FOSTER AVE,T015,41.974089,-87.824812,8,05,29,2007,41,...,NaN,NaN,NaN,NaN,0.00,29.44,30.09,5.8,16,7.4